<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TeamSparring.jnlp">
  <information>
    <title>Team Sparring</title>
    <vendor>Unknown</vendor>
    <description>TeamSparring</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TeamSparring.jar" size="22075" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="core.Main"  name="TeamSparring" />
  <update check="background"/>
</jnlp>
