<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="936.0" prefWidth="1469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.Controller">
   <children>
<GridPane fx:id="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane GridPane.columnSpan="2147483647">
         <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Actions">
                     <items>
                        <MenuItem fx:id="refreshButt" mnemonicParsing="false" text="Refresh" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <ComboBox fx:id="categories" focusTraversable="false" prefHeight="40.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
         </children>
      </AnchorPane>
      <AnchorPane GridPane.rowIndex="3">
         <children>
            <ImageView fx:id="redTimyo" fitHeight="150.0" fitWidth="200.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" />
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label fx:id="rKChLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="39.0" text="0" textAlignment="CENTER" textFill="YELLOW">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="-2.0" text="Кам Чъм">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label fx:id="rChLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="40.0" text="0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="-2.0" text="Чуй">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Pane fx:id="timerPane" layoutX="14.0" layoutY="45.0">
               <children>
                  <Label fx:id="minutesLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="53.0" text="2">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="secondLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="175.0" text="00">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="135.0" text=":">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Button fx:id="leftArrow" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="3.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="39.0" text="&lt;">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="rightArrow" alignment="CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="3.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="39.0" text="&gt;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="-2.0" text="Чуй">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="bChLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="40.0" text="0" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="3">
         <children>
            <Label fx:id="bKChLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="40.0" text="0" textAlignment="CENTER" textFill="YELLOW">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="-2.0" text="Кам Чъм">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="3">
         <children>
            <ImageView fx:id="blueTimyo" fitHeight="150.0" fitWidth="200.0" layoutY="1.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label fx:id="roundsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="21.0" text="Рунд 1" AnchorPane.leftAnchor="110.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnSpan="3" GridPane.rowIndex="6">
         <children>
            <Label fx:id="bPJ1Label" alignment="CENTER" contentDisplay="CENTER" layoutX="625.0" layoutY="68.0" text="-2" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label fx:id="rPJ1Label" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="68.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="63.0" opacity="0.07" text="1">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <children>
            <Label fx:id="rPJ4Label" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="52.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="47.0" opacity="0.07" text="4">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="96.0" />
               </font>
            </Label>
            <Label fx:id="bPJ4Label" alignment="CENTER" contentDisplay="CENTER" layoutX="556.0" layoutY="52.0" text="-2" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="249.0" prefWidth="485.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <Label fx:id="rPJ2Label" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="73.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="69.0" opacity="0.07" text="2">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="96.0" />
               </font>
            </Label>
            <Label fx:id="bPJ2Label" alignment="CENTER" contentDisplay="CENTER" layoutX="619.0" layoutY="73.0" text="-2" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <Label fx:id="bPJ3Label" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="48.0" text="-2" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="44.0" opacity="0.07" text="3">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="96.0" />
               </font>
            </Label>
            <Label fx:id="rPJ3Label" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="48.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="161.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="58.0" prefWidth="447.0" text="Срещата е равна" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Label fx:id="rPLbl1" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="2.0" prefHeight="77.0" prefWidth="35.0" text="0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
            <Label fx:id="bPLbl1" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="2.0" text="0" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="202.0" layoutY="9.0" text="-">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="161.0" prefWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <Label fx:id="winTeam" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="58.0" prefWidth="603.0" text="Победител" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
            <Label fx:id="winTeamRed" alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" layoutY="-1.0" prefHeight="77.0" prefWidth="35.0" text="0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
            <Label fx:id="winTeamBlue" alignment="CENTER" contentDisplay="CENTER" layoutX="574.0" layoutY="-1.0" text="0" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="192.0" prefWidth="264.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="87.0" prefWidth="226.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="43.0" prefWidth="221.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="0.0" prefWidth="298.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="30.0" prefWidth="176.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="45.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="90.0" prefWidth="144.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="52.0" minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.0" minHeight="22.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="62.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="294.0" minHeight="159.0" prefHeight="163.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="232.0" minHeight="102.0" prefHeight="157.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="249.0" minHeight="176.0" prefHeight="246.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="241.0" minHeight="205.0" prefHeight="205.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
   </children>
</AnchorPane>
