<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="1363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.VisibleScoreBoardController">
   <children>
      <ImageView fx:id="redTimyoIm" fitHeight="260.0" fitWidth="380.0" layoutX="142.0" layoutY="244.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="140.0" />
      <ImageView fx:id="blueTimyoIm" fitHeight="250.0" fitWidth="380.0" layoutX="848.0" layoutY="243.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="140.0" />
      <HBox layoutX="14.0" layoutY="659.0" prefHeight="100.0" prefWidth="290.0" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Circle fx:id="rChuiCirc1" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc2" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc3" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="800.0" layoutY="659.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="137.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Circle fx:id="bChuiCirc3" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc2" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc1" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="759.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Circle fx:id="rChuiCirc7" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc8" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc9" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="800.0" layoutY="759.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Circle fx:id="bChuiCirc9" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc8" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc7" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="325.0" layoutY="659.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="325.0">
         <children>
            <Circle fx:id="rChuiCirc4" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc5" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc6" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="325.0" layoutY="759.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="325.0">
         <children>
            <Circle fx:id="rChuiCirc10" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc11" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="rChuiCirc12" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="689.0" layoutY="659.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="137.0" AnchorPane.rightAnchor="325.0">
         <children>
            <Circle fx:id="bChuiCirc6" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc5" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc4" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="689.0" layoutY="759.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="325.0">
         <children>
            <Circle fx:id="bChuiCirc12" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc11" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bChuiCirc10" fill="#d1d1d1" opacity="0.2" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="700.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Rectangle fx:id="J2Rect" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="100.0" stroke="WHITE" strokeType="INSIDE" width="460.0" />
            <Label fx:id="rPJ4Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
            <Label fx:id="bPJ4Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textAlignment="RIGHT" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="117.0" prefHeight="100.0" prefWidth="700.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Rectangle fx:id="J1Rect" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="100.0" stroke="WHITE" strokeType="INSIDE" width="460.0" />
            <Label fx:id="rPJ3Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
            <Label fx:id="bPJ3Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textAlignment="RIGHT" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="738.0" layoutY="14.0" prefHeight="100.0" prefWidth="700.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label fx:id="rPJ1Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
            <Label fx:id="bPJ1Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textAlignment="RIGHT" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
            <Rectangle fx:id="J3Rect" arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="100.0" stroke="WHITE" strokeType="INSIDE" width="460.0" />
         </children>
      </HBox>
      <HBox layoutX="738.0" layoutY="117.0" prefHeight="100.0" prefWidth="700.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label fx:id="rPJ2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
            <Label fx:id="bPJ2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="-2" textAlignment="RIGHT" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font></Label>
            <Rectangle fx:id="J4Rect" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="100.0" stroke="WHITE" strokeType="INSIDE" width="460.0" />
         </children>
      </HBox>
      <Rectangle fx:id="redChuiBackground" arcHeight="5.0" arcWidth="5.0" fill="RED" height="220.0" layoutX="25.0" layoutY="691.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="600.0" AnchorPane.bottomAnchor="25.0" />
      <Label fx:id="manyRChLabel" layoutX="246.0" layoutY="749.0" prefHeight="120.0" prefWidth="142.0" text="13" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="254.0">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Rectangle fx:id="blueChuiBackground" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="220.0" layoutX="689.0" layoutY="653.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label fx:id="manyBChLabel" layoutX="948.0" layoutY="719.0" prefHeight="120.0" prefWidth="142.0" text="13" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="254.0">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="393.0" prefHeight="150.0" prefWidth="1313.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Pane prefHeight="150.0" prefWidth="348.0">
               <children>
                  <Label fx:id="minutesLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" prefHeight="150.0" prefWidth="135.0" text="2">
                     <font>
                        <Font name="System Bold" size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="secondLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="5.0" prefHeight="141.0" prefWidth="142.0" text="00">
                     <font>
                        <Font name="System Bold" size="96.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" prefHeight="100.0" prefWidth="48.0" text=":">
                     <font>
                        <Font name="System Bold" size="96.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label fx:id="roundsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="502.0" layoutY="316.0" prefHeight="105.0" prefWidth="359.0" text="Рунд 1" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="502.0">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="220.0" prefHeight="45.0" prefWidth="400.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Rectangle fx:id="rKamChum1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="91.0" layoutX="25.0" layoutY="568.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle fx:id="rKamChum2" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="91.0" layoutX="230.0" layoutY="568.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle fx:id="bKamChum1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="91.0" layoutX="1159.0" layoutY="568.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="190.0" AnchorPane.rightAnchor="25.0" />
      <Rectangle fx:id="bKamChum2" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="91.0" layoutX="954.0" layoutY="568.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="190.0" AnchorPane.rightAnchor="220.0" />
      <Label fx:id="redWinner" alignment="CENTER" contentDisplay="CENTER" layoutX="502.0" layoutY="284.0" prefHeight="201.0" prefWidth="142.0" text="0" textFill="RED">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Label fx:id="blueWinner" alignment="CENTER" contentDisplay="CENTER" layoutX="1234.0" layoutY="284.0" prefHeight="188.0" prefWidth="142.0" text="0" textFill="BLUE">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Label fx:id="category" alignment="CENTER" contentDisplay="CENTER" layoutX="502.0" layoutY="220.0" prefHeight="105.0" prefWidth="359.0" text="Category" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="502.0">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
